<html>

<head>
<style>
div {
  background-color: lightgrey;
  width: 750;
  border: 5px inset gold;
  padding: 20px;
  margin: 20px;
  
}
.smol {
  background-color: lightbrown;
  width: 200;
  position: relative;
  z-index: 0;   
  left: 0px;
  bottom: -2px; 
  border: 5px inset green;
  padding: 5px;
  margin: 10px;
  
}
.smol_2 {
  background-color: lightbrown;
   height: 271; 
  width: 200;
  position: relative;
  z-index: 0;   
  left: 221px;
  bottom: 300px; 
  border: 5px inset red;
  padding: 5px;
  margin: 10px;
  
}
.smol_3 {
  background-color: lightbrown;
   height: 271; 
  width: 200;
  position: relative;
  z-index: 0;   
  left: 442px;
 bottom: 601px;   
  border: 5px inset yellow;
  padding: 5px;
  margin: 10px;
  
}
.windowfollow {
  background-color: rgba(0, 0, 0, 0.4);
  border: inset gold;
  height: 178; 
  width: 675; 
  z-index: 1;  
  bottom: 0;
  right: 0; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
   position: fixed;
}
.windowfollow2 {
  background-color: rgba(0, 0, 0, 0.4);
  border: inset gold;
  height: 278; 
  width: 158; 
  z-index: 1;  
  bottom: 195;
  right: 0; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
   position: fixed;
   overflow: scroll; 
   overflow-x: hidden; /*for hiding horizontal scroll bar*/
   overflow-y: auto; /*for vertical scroll bar*/   
}
.windowfollow3 {
  background-color: lightgrey;
  border: inset gold;
  height: 428; 
  width: 158; 
  z-index: 1;  
  bottom: 120;
  right: 0; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
   position: fixed; 
}
.flare {
  background-color: lightbrown;
   width: 200;
  border: 5px inset green;
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  padding: 5px;
  margin: 10px;
  cursor: pointer;
  position: fixed;
}
.button_normal {
  background-color: gold;
  border: inset gold;
  bottom: 6;
  right: 527; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
   position: fixed; 
}
.button_el {
  background-color: gold;
  border: inset gold;
  bottom: 6;
  right: 180; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
   position: fixed; 
}
.button_folder {
  background-color: gold;
  border: inset gold;
  bottom: 6;
  right: 5; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
   position: fixed; 
}

.button_classnum {
  background-color: darkgrey;
  border: inset gold;
    width: 365; 
  bottom: 153;
  right: 305; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
   position: fixed; 
}

.animal {
  background-color: darkgrey;
  border: inset gold;
  width: 135; 
  bottom: 125;
  right: -2; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
    position: absolute;  
}
.druid {
  background-color: darkgrey;
  border: inset gold;
  width: 135; 
  bottom: -448;
  right: -02; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer; 
     position: absolute;   
}
.troll {
  background-color: darkgrey;
  border: inset gold;
  width: 135; 
  bottom: -412;
  right: -02; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
     position: absolute;   
 
}
.el {
  background-color: darkgrey;
  border: inset gold;
  width: 135; 
  bottom: 231;
  right: -02; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer; 
     position: absolute;   
}
.bake {
  background-color: darkgrey;
  border: inset gold;
  width: 135; 
  bottom: 195;
  right: -02; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
     position: absolute;   
}

.button_unitnum {
  background-color: darkgrey;
  border: inset gold;
  width: 365; 
  bottom: 116;
  right: 305; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
   position: fixed; 
}
.button_comnum {
  background-color: darkgrey;
  border: inset gold;
  width: 365; 
  bottom: 77;
  right: 305; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
   position: fixed; 
}
.button_log {
  background-color: darkgrey;
  border: inset gold;
  height: 23;   
  width: 252; 
  bottom: 40;
  right: 5; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
   position: fixed; 
}
.button_check {
  background-color: darkgrey;
  border: inset gold;
    width: 365; 
  bottom: 40;
  right: 305; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
   position: fixed; 
}
.button_est {
 background-color: darkgrey;
  border: inset gold;
  width: 273;
  height: 40;
  bottom: 134;
  right: 5; 
  color: black;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  position: fixed; 
}

.button_est2 {
 background-color: darkgrey;
  border: inset gold;
  width: 282;
  height: 48;
  bottom: 79;
  right: 5; 
  color: black;
  padding: 0px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  position: fixed; 
}

.linkflare_brave{
  background-color: orange;
   border: inset black; 
  padding-top: 50px;
  padding-bottom: 50px;  
  color: black;
  margin: 5px;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.linkflare_chrome{
  background-color: yellow;
   border: inset black; 
  padding-top: 50px;
  padding-bottom: 50px;  
  color: black;
  margin: 5px;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.linkflare_opera{
  background-color: brown;
   border: inset black; 
  padding-top: 50px;
  padding-bottom: 50px;  
  color: black;
  margin: 5px;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.linkflare_firefox{
  background-color: red;
   border: inset black; 
  padding-top: 50px;
  padding-bottom: 50px;  
  color: black;
  margin: 5px;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.linkflare_edge{
  background-color: lightblue;
   border: inset black; 
  padding-top: 50px;
  padding-bottom: 50px;  
  color: black;
  margin: 5px;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.linkflare_internet{
  background-color: cyan;
   border: inset black; 
  padding-top: 50px;
  padding-bottom: 50px;  
  color: black;
  margin: 5px;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.linkflare_waterfox{
  background-color: darkcyan;
   border: inset black; 
  padding-top: 50px;
  padding-bottom: 50px;  
  color: black;
  margin: 5px;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.linkflare_tor{
  background-color: lightgrey;
   border: inset black; 
  padding-top: 50px;
  padding-bottom: 50px;  
  color: black;
  margin: 5px;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.linkflare_safari{
  background-color: lightcyan;
   border: inset black; 
  padding-top: 50px;
  padding-bottom: 50px;  
  color: black;
  margin: 5px;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.linkflare_dissenter{
  background-color: green;
   border: inset black; 
  padding-top: 50px;
  padding-bottom: 50px;  
  color: black;
  margin: 5px;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


.lineflare{
   border: inset Green; 
}

.tooltip {
  visibility: hidden;
  position: relative;
  width: 1;
  height: 1; 

}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.barbarian {
  background-color: darkgrey;
  border: inset gold;
  width: 135; 
  bottom: 160;
  right: -02; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
      position: absolute;   
}
.hoburg {
  background-color: darkgrey;
  border: inset gold;
  width: 135; 
  bottom: 89;
  right: -02; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
      position: absolute;   
}   
 .dwarf {
  background-color: darkgrey;
  border: inset gold;
  width: 135; 
  bottom: 53;
  right: -02; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
      position: absolute;   
  } 
  .dryad {
  background-color: darkgrey;
  border: inset gold;
  width: 135; 
  bottom: 18;
  right: -02; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
      position: absolute;   
}
  .cult {
  background-color: darkgrey;
  border: inset gold;
  width: 135; 
  bottom: -18;
  right: -02; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
       position: absolute;  
}
  .enchanter {
  background-color: darkgrey;
  border: inset gold;
  width: 135; 
  bottom: -54;
  right: -02; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
       position: absolute;  
}
  .baal {
  background-color: darkgrey;
  border: inset gold;
  width: 135; 
  bottom: -90;
  right: -02; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
       position: absolute;  
}
  .pale {
  background-color: darkgrey;
  border: inset gold;
  width: 135; 
  bottom: -125;
  right: -02; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
       position: absolute;  
}
  .warlock{
  background-color: darkgrey;
  border: inset gold;
  width: 135; 
  bottom: -160;
  right: -02; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
       position: absolute;  
}
  .witch {
  background-color: darkgrey;
  border: inset gold;
  width: 135; 
  bottom: -196;
  right: -02; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
       position: absolute;  
}
  .senator {
  background-color: darkgrey;
  border: inset gold;
  width: 135; 
  bottom: -232;
  right: -02; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
       position: absolute;  
}
  .mark {
  background-color: darkgrey;
  border: inset gold;
  width: 135; 
  bottom: -268;
  right: -02; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
       position: absolute;  
}
  .necro {
  background-color: darkgrey;
  border: inset gold;
  width: 135; 
  bottom: -304;
  right: -02; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
       position: absolute;  
}
  .demon {
  background-color: darkgrey;
  border: inset gold;
  width: 135; 
  bottom: -340;
  right: -02; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
       position: absolute;  
}
  .priest {
  background-color: darkgrey;
  border: inset gold;
  width: 135; 
  bottom: -376;
  right: -02; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
       position: absolute;  
}
  .weird {
  background-color: darkgrey;
  border: inset gold;
  width: 135; 
  bottom: -500;
  right: -02; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
       position: absolute;  
}

  .jokes {
  background-color: lightgrey;
  border: inset gold;
  width: 135; 
  bottom: -540;
  right: -02; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
       position: absolute;  
}
  .jokebutton {
  background-color: darkgrey;
  border: inset gold;
  width: 135; 
  bottom: -575;
  right: -02; 
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
       position: absolute;  
}
}

</style>
<div>
<p style= "background-color:rgba(140, 100, 90, 0.8);">
<h1 style="font-family:verdana;">COE 4 Class Generator</h1>
<h2 style="font-family:verdana;">by Nurhaci</h2>

</p> 


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body style=background-image:url("20191029053048_1.jpg")>


<br>
<br>
Choose how many custom classes you want. Conquest of Elysium can only load a maximum of 75 classes, including the ones in base game.
<br>

<div class="windowfollow3">
<h3>Units the Radomizer is Allowed to Use</h3>
</div>
<div class="windowfollow2">
<div class="animal">
    <label for="animalcheck">
        <b>Animals</b>
    </label>
<b></b><input type="checkbox" name="group" id="animalcheck" value="true" Checked>
</div>
<div class="druid">
    <label for="druidcheck">
        <b>Druid</b>
    </label>
<b></b><input type="checkbox" id="druidcheck" value="true" Checked> 
</div>
<div class="troll">
    <label for="trollcheck">
        <b>Troll King</b>
    </label>
<b></b><input type="checkbox" id="trollcheck" value="true" Checked>
</div>
<div class="el">
    <label for="elcheck">
        <b>Voice of El</b>
    </label>
<b></b><input type="checkbox" id="elcheck" value="true" Checked> 
</div>
<div class="bake">
    <label for="bakemonocheck">
        <b>Bakemono</b>
    </label>
<b></b><input type="checkbox" id="bakemonocheck" value="true" Checked> 
</div>

<div class="barbarian">
    <label for="barbariancheck">
        <b>Barbarian</b>
    </label>
<b></b><input type="checkbox" id="barbariancheck" value="true" Checked>
</div>
<div class="hoburg">
    <label for="hoburgcheck">
        <b>Hoburg</b>
    </label>
<b></b><input type="checkbox" id="hoburgcheck" value="true" Checked>
</div>
<div class="dwarf">
    <label for="dwarfcheck">
        <b>Dwarves</b>
    </label>
<b></b><input type="checkbox" id="dwarfcheck" value="true" Checked> 
</div>
<div class="dryad">
    <label for="dryadcheck">
        <b>Dryad Queen</b>
    </label>
<b></b><input type="checkbox" id="dryadcheck" value="true" Checked> 
</div>
<div class="cult">
    <label for="cultcheck">
        <b>High Cultist</b>
    </label>
<b></b><input type="checkbox" id="cultcheck" value="true" Checked>
</div>
<div class="enchanter">
    <label for="enchantercheck">
        <b>Enchanter</b>
    </label>
<b></b><input type="checkbox" id="enchantercheck" value="true" Checked> 
</div>
<div class="baal">
    <label for="baalcheck">
        <b>High Priestess</b>
    </label>
<b></b><input type="checkbox" id="baalcheck" value="true" Checked> 
</div>
<div class="pale">
    <label for="paleonecheck">
        <b>Pale One</b>
    </label>
<b></b><input type="checkbox" id="paleonecheck" value="true" Checked>
</div>
<div class="warlock">
    <label for="warlockcheck">
        <b>Warlock</b>
    </label>
<b></b><input type="checkbox" id="warlockcheck" value="true" Checked>
</div>
<div class="witch">
    <label for="witchcheck">
        <b>Witch</b>
    </label>
<b></b><input type="checkbox" id="witchcheck" value="true" Checked> 
</div>
<div class="senator">
    <label for="senatorcheck">
        <b>Senator</b>
    </label>
<b></b><input type="checkbox" id="senatorcheck" value="true" Checked>
</div>
<div class="mark">
    <label for="homarkcheck">
        <b>Markgraf</b>
    </label>
<b></b><input type="checkbox" id="homarkcheck" value="true" Checked>
</div>
<div class="necro">
    <label for="undeadcheck">
        <b>Necromancer</b>
    </label>
<b></b><input type="checkbox" id="undeadcheck" value="true" Checked>
</div>
<div class="demon">
    <label for="demoncheck">
        <b>Demonologist</b>
    </label>
<b></b><input type="checkbox" id="demoncheck" value="true" Checked>
</div>
<div class="priest">
    <label for="priestcheck">
        <b>Priest King</b>
    </label>
<b></b><input type="checkbox" id="priestcheck" value="true" Checked> 
</div>
<div class="weird">
    <label for="weirdcheck">
        <b>Dominions and Others</b>
    </label>
<b></b><input type="checkbox" id="weirdcheck" value="true"Checked>
</div>

</div>

<div class="windowfollow">

<div class="button_classnum">
<b style="font-family:System;"> Number of Classes to be Generated</b>
<input type="text" id="classnumber" value="10" size="5">
</div>

<div class="button_unitnum">
<b style="font-family:System;"> Maximum Number of Units Per Class</b>
<input type="text" id="unitnumber" value="6" size="5">
</div>
<div class="button_comnum">
<b style="font-family:System;"> Maximum Number of Commanders Per Class</b>
<input type="text" id="comnumber" value="3" size="5">
</div>
<div class="button_check">
<b>Start with Level 2 Rituals</b><input type="checkbox" id="rit2" value="true"> 
</div>
<div class="button_est2">
<b>Level of Randomization</b><br>
<select id="saneshuffle">
  <option value="insane">Insane</option>
  <option value="swap">Swap Vanilla Units</option>
</select>
</div>
<div class="button_est">
<b> <p id="mainout2" style="font-family:System;"></p></b>
</div>

<div class="button_log">
<b>Logical Upgrade Progression</b><input type="checkbox" id="pokemon" value="true" Checked> 
</div>
<button class="button_normal" onclick='download_file("Randomclasses.c4m", download())' id="downloadbutton">Save Random Classes</button>

<button class="button_el" onclick='download_file("Randomclasses_2.c4m", download2())' id="downloadbutton2">Overwrite Voice of El, Dryad, Baron, and Troll King*</button>
 <a href="https://drive.google.com/open?id=19_aRKR48Gjg--ZaMm0wVqpAP9D7eIUIM" class="button_folder" target="_blank">Download Mod Folder</a>
</div>
<h3>Stuff to Know:</h3>

- The maximum number of generated units per class may be no higher than 128.
<br>
<br>
- The Troll King, Dryad, Baron, and Voice of El have special rituals which are tied into their respective class &nbsp numbers. The <b>Overwrite Voice of El, Dryad, Baron, and Troll King </b> button will overwrite their classes to make functioning random classes for them. Unfortunatly, this comes at the cost of having only one randomly generated class for each.
<br>
<br>
- Random classes start with a random tier 1 ritual. Vanilla classes normally start with tier 2 rituals. Ticking the <b> Start with Level 2 Rituals</b> box will ensure randomly generated classes will start with tier 2 rituals too.
<br>
<br>
- The <B>Logical Upgrade Progression</b> option will sort units by power so that a commander will upgrade into a more powerful unit. It is not a sure thing, though. Still, this should help prevent wildly ridiculous transformations I.E. a Ritual level 2 Ettin upgrading into a Black Cat Familiar upon level 3.
<p id="mainoutput" style="font-family:Serif;"></p>

<h2 style="font-family:verdana;">Install Instructions</h2>
1. Download the mod folder.
<br><br>
2. Set the options to your prefrences and click <b>Save Random Classes</b> or <b>Overwrite Voice of El, Dryad, Baron, and Troll King,</b> or both if you want.
<br><br>
3. If you are using Brave or Opera, the browser will ask you where to place the file. Place "Randomclasses.c4m" and the Randomclass folder in C:\Users\YourUserName\AppData\Roaming\coe4\mods.
<br><br> That's it! Overwrite the file many times as you want.
<br><br>
<h2 style="font-family:verdana;">Browser Support</h2>
<br>
If your download is not working, consider switching to a recommended browser.
<div class="smol">
<br><br><b>Recommended Browsers:</b>
<hr>
<ul>
 <a style="font-family:System" class= "linkflare_brave" href="https://brave.com/" target="_blank" >Brave </a>
 <a style="font-family:System" class= "linkflare_chrome" href="https://www.google.com/chrome/" target="_blank" >Chrome </a>
 <a style="font-family:System" class= "linkflare_opera" href="https://www.opera.com/"target="_blank" >Opera </a>
 <a style="font-family:System" class= "linkflare_firefox" href="https://www.mozilla.org/en-US/firefox/new/" target="_blank" >Firefox </a>
</div> 
<div class="smol_2">
<br><br><b>Not Recommended:</b>
<hr>
<ul>
 <a style="font-family:System" class= "linkflare_edge">Edge </a>
 <a style="font-family:System" class= "linkflare_internet">Internet Explorer </a>
</div>
<div class="smol_3">
<br><br><b>Not Tested:</b>
<hr>
<ul>
 <a style="font-family:System" class= "linkflare_waterfox" >Waterfox </a>
 <a style="font-family:System" class= "linkflare_tor" >Tor </a><br>
 <a style="font-family:System" class= "linkflare_safari" >Safari </a>
 <a style="font-family:System" class= "linkflare_dissenter">Dissenter </a>
</div> 
</ul>
</div>
    <script>
    function dynamic_text() {
        return  'fggdgddgdfg';
    }	

    function download_file(name, contents, mime_type) {
        mime_type = mime_type || "text/plain";

        var blob = new Blob([contents], {type: mime_type});

        var dlink = document.createElement('a');
        dlink.download = name;
        dlink.href = window.URL.createObjectURL(blob);
        dlink.onclick = function(e) {
            // revokeObjectURL needs a delay to work properly
			// Test push for github, change the data amount zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
			//Github, why wont you publish my changes unless I do this >_<
            var that = this;
            setTimeout(function() {
                window.URL.revokeObjectURL(that.href);
            }, 1500);
        };

        dlink.click();
        dlink.remove();
    }
	
 //     var openFile = function(event) {
 //       var input = event.target;
//
 //       var reader = new FileReader();
 //       reader.onload = function(){
//          var text = reader.result;
//		  var text = text.substring(
//			text.indexOf("newmonster"), 
//			text.indexOf('/n')
//		);		  
 //         var node = document.getElementById('output');
//          node.innerText = text;
 //         console.log(reader.result.substring(0, 200));
 //       };
 //       reader.readAsText(input.files[0]);
 //     };
    </script>
<!--	
    <input type='file' accept='.c4m' onchange='openFile(event)'><br>
    <div id='output'>
 -->	
</body>
<script src="COE4.js"></script>
</html>
